안녕하십니까 조장 육준일, 조원 서민정 김승룡 그리고 발표자 김연경 으로 구성된 3조 입니다. 3조 발표 시작하겠습니다/

먼저 프로젝트의 개요 및 목표와 주요 기술을 소개하고 두번째는 컴포넌트의 구조와 사용한 라이브러리에 대한 설명을, 세번째로는 주요 코드와 기능에 대한 설명을, 마지막으로는 시연과 프로젝트에 대한 후기의 순서로 발표를 진행하도록 하겠습니다/

저희 조는 돈카츠를 주 메뉴로 판매하는 음식점을 위한 키오스크 개발을 빠른 주문처리와 다양한 결제 옵션등을 목표로 해서 리액트, 자바스크립트, 제이슨 서버와 깃 등을 사용해 프로젝트를 진행했습니다/

저희는 번역 페이지를 설정하고 JSON을 통해 데이터를 서버에 저장하고 불러오는 과정이 필요해서 컴포넌트 구조를 이렇게 구성했습니다/

이 화면을 보시면 저희는 JSON 뿐만 아니라 타이머나 로딩바, qr코드 등을 사용하기 위해 해당하는 라이브러리를 추가로 사용했습니다/ 

다음으로는 주요 코드와 기능입니다/ hover 기능을 사용해서 메뉴에 파란색 테두리가 생기는 효과를 주었고, 
장바구니 수량의 증감에 따라 자동으로 총 수량과 금액을 계산하도록 했습니다/

또한 결제완료 화면에서 닫기버튼을 직접 누르거나,/ 결제완료시 작동되는 10초의 타이머 시간이 끝나면 이전 주문 번호보다 값이 1씩 증가하도록 설정했는데,/ 

이 코드들은 session storage를 사용해서 이전 주문번호의 값을 저장하고 이것을 불러올 때 1씩 증가할하도록 구성했습니다/ 

그리고 결제 화면 모달 창에서 결제를 성공하면 이 모달창 안에서 결제 완료화면을 호출되도록 코드를 작성했습니다/

또 언어를 선택햐서 번역하는 코드를 작성했는데 리액트 자체 번역 라이브러리를 사용하려고 했으나 해당 작업에 어려움을 겪어 Route Path로 경로를 각각 다르게 설정하는 것으로 대체했습니다/

마지막으로 이 코드는 첫 화면의 동영상 재생 후 클릭시 메뉴화면으로 이동하는 코드인데, 첫 화면에 qr코드를 생성하고 이것을 스캔하면 연결되어 있는 해당 url로 이동하도록 설정했습니다/

이제 시연으로 넘어가겠습니다

첫 화면에 나오고 있는 영상은 직접 만든 영상입니다 
우측 하단에 있는 버튼을 누르면() 이 영상의 재생과 정지를 조작할 수 있습니다 좌측 하단에는 qr코드를 삽입했고 화면을 클릭하면 () 메뉴화면으로 이동합니다 

장바구니가 비어있는 상태에서 결제버튼을 누르게 되면() 장바구니가 비어있으니 상품을 추가해 달라는 창이 뜨게됩니다

카테고리나 메뉴위에 마우스가 올라가면 스타일드 컴포넌트를 이용해서 파란색 테두리가 뜨게 설정했고 장바구니에 아이템을 담은채로 홈 버튼을 누르게 되면 () 장바구니가 모두 비워지는걸 확인할 수 있습니다 

전체삭제 버튼을() 누르면 모든 아이템이 삭제되고 아이템 옆의 버튼은 해당 아이템의 수량과() 삭제를() 개별적으로 조절할 수 있습니다

결제버튼을 () 누르면 결제 화면으로 이동하는데 이 중 주문 번호를 보시면 번호는 1000번에서 시작하고 해당 값을 session storage에 저장하고 불러올 때1 증가하도록 설정했습니다 ()

(30초 안에 설명)
또 구매목록은 장바구니와 연결하여 동일한 값을 불러오도록 했고, 총 수량과 금액은 상단에 뜨도록 설정했으며 주문 날짜는 오늘 날짜가 뜨도록 했습니다 

가장 상단에 있는 결제 타이머는 30초로 설정 해두었고 10초가 남은 시점부터는 빨간색으로 긴박함을 표현했습니다 해당 시간이 지나고 나면 결제시간이 종료되었다는 창이 뜨게 됩니다 

하지만 이는 홈 버튼과는 다르게 장바구니에 있는 아이템이 지워지지 않고 남아있기 때문에 그대로 다시 결제를 진행할 수 있습니다

결제 수단은 3가지가 있는데 각각의 버튼을 클릭할 때마다 타이머의 30초가 다시 세팅되도록 설정했습니다 

결제하기를 누르면 결제 성공 화면이 뜨게 되고 좌측 상단에 있는 타이머의 10초가 모두 지나면 주문 번호의 값이 1 증가하게 돠고 이렇게 첫 화면으로 이동하도록 설정했습니다 

언어에는 한국어 영어 일본어 이렇게 세가지가 있는데 이번에는 한국어가 아닌 다른 언어를 선택해서 이어가겠습니다

이렇게 선택한 언어의 메뉴화면과 결제 화면이 나오는 것을 볼 수 있고 또 중앙에 주문 번호를 보시면 값이 증가한 것을 확인할 수 있습니다 

이어서 결제를 진행을 하는데 이번에는 타이머가 아닌 직접 닫기 버튼을 눌러 보겠습니다 

마찬가지로 이렇게 홈 화면으로 이동하게 되고 결제 화면을 통해 다시 확인 해 보면 타이머와 닫기 버튼 둘 중 어떤것을 선택하더라도 주문번호는 값이 1증가 하도록 동일하게 설정되어 있다는 것을 확인 할 수 있습니다 

마지막으로 결제 화면에 있는 qr코드와 첫화면에 있는 qr코드의 url은 동일하게 설정되어있는데, 

직접 한 번 스캔을 해보면 (첫 화면으로 이동) 이렇게 키오스크의 가장 첫 화면이 나오게 됩니다 

다만 서버 배포에 있어서 완벽하지 않기 때문에 키오스크의 화면이 그대로 구현되지는 않지만 qr코드와 함께 서버 배포를 시도했다 정도로 봐주시면 감사하겠습니다 시연은 여기까지 입니다

(ppt)
저희는 리액트를 기반으로 키오스크를 구현했는데, 이 프로젝트를 통해 팀 협업을 통한 코드의 통합이 중요하다는 것을 느꼈습니다

그리고 서버를 연결하고 배포하는 작업에 어려움을 겪게되어 결국 원하는대로 구현하지는 못하게 되었는데 이를 개선하는 것이 다음 과제가 될 것 같습니다

또한 관리자 페이지를 만들어서 주문 내역이나 카드 정보, 주문 시간과 같은 자료를 수집해서 DB를 구축하면 사용자에게 데이터 분석을 통한 보다 질 높은 서비스 제공이 가능할 것으로 생각됩니다 /

이것은 저희 조원들이 각자 프로젝트를 진행하면서 느낀점입니다/
이상으로 3조의 발표를 마치겠습니다 감사합니다

 