3조 - 육준일님(조장), 김승룡님, 서민정님, 김연경님 
<주제 - 키오스크> -음식집 이름 : HA.MI 돈까츠
리엑트 수업기간
12/17 ~ 12/23
2차 프로젝트 준비기간
12/24 ~ 1/3
2차 프로젝트 발표
1//3

[기능]
대문 화면(o)
매장/포장
카테고리 및 메뉴 목록(o)
장바구니 - 메뉴 추가, 메뉴 제거, 전체 제거(초기화)(o)
수량 및 총 금액(o)
메뉴 넘기기(이전,다음) -> 스크롤(o)
홈으로 돌아가기(o)
결제기능(타이머 기능)(o)
영수증 출력(o)
대기표
상품권, 포인트적립
------- 관리자 -------
직원호출
주문상품 조회
(관리자 페이지 x)

[화면 구성]
메인화면 - 카테고리, 메뉴(이미지, 메뉴 이름, 가격)
사이드 화면 - 주문수량, 결제금액, 초기화, 홈으로

한 화면에 메뉴 8개

[화면 순서]
홈 화면(광고, 신메뉴 포함) > 포장/매장 > 메인 메뉴 화면 > 결제(현금 - 현금영수증, 카드 - 영수증, 번호표 출력(대기 번호 임의설정))

[메뉴 및 가격]
<돈가스>
- 옛날돈까스: 11,000원 
- 왕돈까스: 15,000원 
- 치즈돈까스: 12,000원
- 치킨까스: 11,000원 
- 등심까스: 11,000원 
- 안심까스: 12,000원
- 생선까스: 11,000원 
- 매운돈까스: 12,000원 
- 로제돈까스: 13,000원 
- 함박스테이크: 13,000원 

<밥/면류>
- 카레우동/가쓰오우동/새우우동/유부우동/김치우동: 8,000원  
- 냉소바/온소바: 7,000원 
- 오므라이스: 10,000원  
- 김치볶음밥/새우볶음밥: 9,000원 

<세트 메뉴> 
- 어린이 세트: 9,000원
- 옛날돈까스 세트: 16,000원 
- 왕돈까스 세트: 20,000원 
- 치즈돈까스 세트: 17,000원
- 등심까스 세트: 16,000원 
- 안심까스 세트: 17,000원
- 생선까스 세트: 16,000원 
- 로제돈까스 세트: 18,000원 


<사이드 메뉴>
- 콜라/사이다: 2,000원
- 공깃밥 추가: 1,000원 
- 스프: 1,000원 
- 된장국: 1,000원 
- 새우튀김: 3,000원 
- 고로케: 2,500원
- 소세지: 2,000원 


[그외 아이디어]
- 메인화면 -> 광고화면 (메인에서 - > 광고별 - > 3초후에 월요일 월요일에 관한 메뉴 추천) (o)
- 요일별 메뉴(할인)/메뉴 추천 
- 중장년/유아용 화면 모드 (글자/화면 크기 조절) -> 번역과 동일한 방식 사용하면 구현 가능
- 번역(o)


[회의 내용]
12/23까지 진행된 내용
육준일님 + 김승룡님: 결제창
서민정님 + 김연경님: 메뉴 화면
=> 두 팀으로 나누어서 진행 후 앞 뒤 연결하기로 => 연결까지 완료

12/24
육준일님: 대문화면 만들기(예시 영상 작업)
김승룡님: 결제화면/ 영수증 기능 구현 중
서민정님: 메뉴선택 화면 기능 구현 후 -> 페이지 디자인 작업 중(메뉴 스크롤 정리)
김연경님: 메뉴선택 화면 기능 구현 후 -> JSON 진행 중

12/26
육준일님: 대문화면 작업 완료(언어 선택) -> QR코드 생성
김승룡님: 결제창 작업 완료 -> 결제창과 대문 화면 연결
서민정님: styled-component 작업 완료-> 메뉴선택 창과 결제창 연결
김연경님: JSON 서버 구현 완료 -> 대문 화면과 메뉴선택 창 연결, 번역 화면 진행중

12/30
육준일님: QR코드 진행 중
김승룡님: 화면 사이즈 조정, 오류 수정(결제 후 장바구니 비우기), 대문 화면 영상 작업
서민정님: 주문번호 진행 중(결제가 모두 완료 된 후 주문번호+1)
김연경님: 번역 작업, 화면 사이즈 조정 및 스타일 작업 완료 -> ppt 진행 중, 매장/포장

12/31
육준일님: QR코드 완료
김승룡님: 오류 수정
서민정님: 오류 수정 및 ppt 작업
김연경님: 번역 작업(라이브러리x, route path 이용)

1/2
육준일님: 서버 배포 작업
김승룡님: 오류 수정 마무리 및 서버 배포 작업
서민정님: ppt 작업 및 서버 배포 작업
김연경님: 최종 번역 작업(라이브러리x, route path 이용) 및 서버 배포 작업




