install 해야하는 것(최종)
1. JSON 서버(실행)
-> npm install -g json-server
-> npx json-server --watch db.json
2. 주소 이동
-> npm install react-router-dom
3. 타이머 컴포넌트 스타일을 위한 라이브러리 설치
-> npm install styled-components
4. SweetAlert2( 기본적인 alert이나 버튼디자인을 위한 설치 )
-> npm install sweetalert2
5. 결제창 마지막 원형 타이머 설치
-> npm i react-countdown-circle-timer
6. 결제 중 로딩바 설치
-> npm install react-loader-spinner
7. QR코드 생성
npm install qrcode.react